.dw_header {
  box-shadow: 0px 1px 4px 0px #15223214;
  background: #070b1d;
  padding: 22px 28px;
}
.dwh_navbar {
  display: flex;
  align-items: center;
}
.dwhn_search {
  display: flex;
  align-items: center;
  padding-left: 106px;
  flex: 1;
}
.dwhn_search label {
  display: inline-block;
  margin-right: 12px;
  color: #fff;
}
.dwhn_search input {
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 14px;
  padding: 10px 0;
}
.dwhn_search input:focus {
  border: none;
  outline: none;
}
.dwhn_user {
  display: flex;
  align-items: center;
  gap: 36px;
  color: #fff;
}
.du_userName {
  display: flex;
  align-items: center;
}
.du_userName span.dun_latter {
  margin-right: 12px;
  width: 40px;
  height: 40px;
  background-color: #1fd286;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.du_userName span.dun_name {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 17px;
}
.du_userName span.dun_icon {
  display: inline-block;
  border-left: 2px solid;
  border-bottom: 2px solid;
  width: 10px;
  height: 10px;
  transform: rotate(-45deg);
}
