.dwm_siderBar {
  background: #1e2753;
  height: 100%;
  padding: 16px 11px;
}
.dwm_siderBar .dwms_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.dsw_homeDashboard {
}
.dsw_homeDashboard a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;

  padding: 12px 80px 12px 16px;
  border-radius: 4px;
}
.dsw_homeDashboard a:focus {
  color: #5a607f;
  background-color: #fff;
}
.dsw_homeDashboard a span:first-child {
  padding-right: 16px;
}
.dsw_homeDashboard a span:last-child {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.dwmsw_otherInfo {
}
.dwmsw_otherInfo h6,
.dwmsw_settings h6 {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
  padding: 28px 0 12px 20px;
}
.dwmsw_settings {
  flex: 1;
}
.s_banner img {
  object-fit: contain;
  padding-left: 10px;
}
